<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swervedriver</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
    body {
        font-family: 'Libre Franklin', sans-serif;
        font-size: 15px;
        color: rgb(46, 46, 46);
        background-image: url("img/background.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    .header {
        position: absolute;
        text-align: center;
        left: 0px;
        top: 0px;
        width: 100%;
    }
    .header li {
        display: inline-block;
        margin: 15px;
    }
    .header a {
        text-decoration: none;
        color: rgb(46, 46, 46);
    }
    .header a:hover {
        color: rgb(255, 255, 255);
        font-weight: bolder;
    }
    .header ul {
        padding-left: 0px;
    }
    .bottom li {
       display: inline-block; 
    }
    .bottom ul {
        padding-left: 0px;
    }
    .bottom a {
        color: rgb(253, 246, 235); 
        font-size: 20px; 
        margin: 20px;
    }
    .bottom a:hover {
        color: blanchedalmond;
    }
    .bottom {
        background-color: rgb(48, 48, 48);
        position: fixed;
        text-align: center;
        left: 0px;
        bottom: 0px;
        width: 100%;
    }
    #logo {
        text-align: center;
        position: relative;
        top: 100px;
        width: 100%;
    }
    h1 {
        font-size: 20px;
    }
    #cover {
        position: relative;
        text-align: center;
        top: 150px; 
        padding-bottom: 60px;
    }
    #cover img {
        width: 100%;
        max-width: 700px;
    }
    a {
        outline: none;
    }
    #logo img {
        width: 100%;
        max-width: 406px;
    }
    #cover img:hover {
        opacity: 0.8;
    }
    .iframes {
        display:grid;
        grid-row-gap: 40px;
        position: relative;
        justify-items: center;
        top: 250px;
        padding-bottom: 200px;
    }
    .iframes iframe{
        width: 100%;
        height: 100;
        max-width: 700px;
    }
    @media (max-width: 780px)
    {
        .header {
            display: none;
        }
        body {
            background-image: url("img/background-mobile.jpg");
        }
    }
</style>
<body>

    <div class="header">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#music">MUSIC</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#tours">TOURS</a></li>
            <li><a href="#forum">FORUM</a></li>
            <li><a href="#pictures">PICTURES</a></li>
            <li><a href="#videos">VIDEOS</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>

    <div id="logo">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
    </div>

    <div id="cover">
        <h1>Petroleum Spirit Daze – Record/Vinyl + Digital Album</h1>
        <a href="https://swervedriver.bandcamp.com/album/petroleum-spirit-daze" target="_blank"><img src="img/cover.jpg" alt=""></a>
    </div>

    <div class="iframes">
        <iframe width="700" height="393.75" src="https://www.youtube.com/embed/P5vOiWCgPoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="700" height="393.75" src="https://www.youtube.com/embed/U3f6E4P7TdM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="700" height="393.75" src="https://www.youtube.com/embed/hMrq7UFd0_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="700" height="393.75" src="https://www.youtube.com/embed/tgDmmQz2Y5M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="700" height="393.75" src="https://www.youtube.com/embed/HVBsk10R_tA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bottom">
        <ul>
            <li><a href="https://www.instagram.com/swervedriverofficial/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/swervedriverofficial" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="https://www.youtube.com/user/SwervedriverOfficial" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://swervedriver.bandcamp.com/" target="_blank"><i class="fa fa-bandcamp"></a></i></li>
            <li><a href="https://open.spotify.com/artist/0Sd7X8SxWV0AyDLbvd4uEu" target="_blank"><i class="fa fa-spotify"></i></a></li>
        </ul>
    </div>
</body>
</html>